name: serverless pr workflow
description: serverless pr workflow
runs:
  using: "composite"
  steps:
    - uses: actions/checkout@v4

    # Make changes to pull request here

    - name: Create Pull Request
      uses: peter-evans/create-pull-request@v5
