name: serverless pr workflow
description: serverless pr workflow
inputs:
  GITHUB_TOKEN:
    required: true
    description: git token
runs:
  using: "composite"
  steps:
    # Make changes to pull request here

    - name: Create Pull Request
      uses: vsoch/pull-request-action@master
      env:
        GITHUB_TOKEN: ${{inputs.GITHUB_TOKEN}}
        BRANCH_PREFIX: "update/"
        PULL_REQUEST_BRANCH: "main"
        PULL_REQUEST_FROM_BRANCH: "update/*"
