name: serverless pr workflow
description: serverless pr workflow
inputs:
  GITHUB_TOKEN:
    required: true
    description: git token
runs:
  using: "composite"
  steps:
    # action-semantic-pull-request
    - uses: amannn/action-semantic-pull-request@v5
      env:
        GITHUB_TOKEN: ${{ inputs.GITHUB_TOKEN }}
